# DGGServerPlugin

./: build.gradle  settings.gradle
src/main/java/pepe/wins/DGGServerPlugin/: DGGServerPlugin.java  DggNametag.java  DggPlayer.java  DggPlayerManager.java  DggTeam.java
src/main/java/pepe/wins/DGGServerPlugin/commands/: DggCommand.java
src/main/java/pepe/wins/DGGServerPlugin/commands/subcommands/: ChatSubcommand.java  DebugSubcommand.java  KillSubcommand.java  ProfileSubcommand.java  Subcommand.java  SyncSubcommand.java  TpSubcommand.java
src/main/java/pepe/wins/DGGServerPlugin/lib/chat/: ChatStyle.java  DGGChat.java  DGGChatBus.java  DGGChatListener.java  DGGMessage.java
src/main/java/pepe/wins/DGGServerPlugin/lib/db/: Database.java
src/main/java/pepe/wins/DGGServerPlugin/listeners/: BedExplosionListener.java  DggDataListener.java  IngameChatListener.java  PlayerListener.java
src/main/resources/: config.yml  plugin.yml
